<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AirNew | Home of latest buzz</title>

    <!--PLUGINS -->
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="css/vendors/font-awesome/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Staatliches&display=swap" rel="stylesheet">

    <!--ANIMATE CSS-->
    <link rel="stylesheet" href="css/vendors/animate/animate.css">
    <!--CUTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">

    <link rel="icon" href="images/icon.png">
</head>

<body>
   <!--NAVBAR-->
   <nav class="navbar">
       <div class="container">
        <img src="images/logo.png" alt="Air News Logo"class="logo">
        <div class="social">
            <a href="https://www.facebook.com/"target="_blank"class="dk"><i class="fa fa-facebook fa-2x"></i></a>
             <a href="https://www.facebook.com/"target="_blank"class="lb"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://www.facebook.com/"target="_blank"class="ab"><i class="fa fa-linkedin fa-2x"></i></a>
        </div>
        <ul>
            <li> 
            <a href="index.html">Index</a>
            <a href="about.html">About</a>
            </li>
        </ul>
       </div>
   </nav>
   <!--/NAVBAR-->
 
   <section id="article-page-section">
       <div class="container">
           <div class="page-content">
               <article class="card">
                  <img src="images/articles/ent1.jpg" alt="">
                   <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt magnam debitis repellat quas deleniti odit, sunt itaque sed. Facilis enim eum vel cupiditate, fugiat est soluta illo itaque voluptatum asperiores animi dolorum. Et earum aliquid debitis suscipit officiis, vitae sapiente quia minima. Laudantium, ab odio.</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum veniam officia dolores neque beatae aperiam accusantium, maiores deserunt debitis, nihil ipsa eaque iste temporibus necessitatibus nulla? Architecto doloremque accusamus natus, et, est quaerat, excepturi tenetur ratione velit mollitia optio placeat labore voluptas quas fugiat quasi in vitae ea minus. At a vel ea cumque recusandae, fugit illo delectus sint non molestiae, possimus quam quod doloremque, est tenetur voluptatibus? Fuga earum modi, ex, iusto dignissimos dolor doloribus voluptate placeat recusandae libero!</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem corporis tempora tempore voluptatum, vel nam error, unde similique eum architecto!</p>
               </article>
               <div class="card">
               <h2>Categories</h2>
               <ul class="list">
                   <li><a href="">Sports</a></li>
                    <li><a href="">Entertainment</a></li>
                     <li><a href="">Technology</a></li>
                      <li><a href="">Fashion</a></li>
               </ul>
               </div>
               
               <aside class="card bg-secondary">
                  <h2>Join Our Club</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, illum!</p>
                  <a href=""class="btn btn-dark btn-block">Know More</a>
                   
               </aside>
           </div>
       </div>
   </section>
   <!--FOOTER-->
       <footer id="main-footer"class="py-2 bg-dark">
          <div class="container">
              <div>
                  <img src="images/logo_light.png" alt="airnews logo"class="footer-logo">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, illo? Quam rerum architecto voluptatem earum.</p>
              </div>
              <div>
                  <h3>Email NewsLetter</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, quisquam?</p>
                  <form>
                      <input type="email"placeholder="Enter Email">
                      <input type="submit"class="btn btn-block"value="subscribe">
                  </form>
              </div>
              <div>
                  <h3>Site Links</h3>
                  <ul class="list">
                      <li><a href="#">Help &amp;Support</a></li>

                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact Us</a></li>

                  </ul>
              </div>
              <div>
                  <h3>Join Our Club</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, excepturi, laudantium. Voluptas tenetur incidunt repellendus.</p>
                  <a href=""class="btn btn-secondary">JOIN NOW</a>
              </div>
              <div>
                  <p>Copyright &copy;2020 All Rights Reserved!</p>
              </div>
          </div>

       </footer>
   <!--/footer-->   
    <script src="js/vendors/wow/wow.min.js"></script>
</body>

</html>














