<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet"href="image2.css">
</head>
<body>
    <div class="event">
                    <img src="../air-news-master/images/articles/ent1.jpg"alt="newyork">
                    <div class="overlay"></div>
                </div>
</body>
</html>