<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AirNew | Home of latest buzz</title>

    <!--PLUGINS -->
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="css/vendors/font-awesome/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Staatliches&display=swap" rel="stylesheet">

    <!--ANIMATE CSS-->
    <link rel="stylesheet" href="css/vendors/animate/animate.css">
    <!--CUTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">

    <link rel="icon" href="images/icon.png">
</head>

<body>
   <!--NAVBAR-->
   <nav class="navbar">
       <div class="container">
        <img src="images/logo.png" alt="Air News Logo"class="logo">
        <div class="social">
            <a href="https://www.facebook.com/"target="_blank"class="dk"><i class="fa fa-facebook fa-2x"></i></a>
             <a href="https://www.facebook.com/"target="_blank"class="lb"><i class="fa fa-twitter fa-2x"></i></a>
              <a href="https://www.facebook.com/"target="_blank"class="ab"><i class="fa fa-linkedin fa-2x"></i></a>
        </div>
        <ul>
            <li> 
            <a href="index.html"class="active">Index</a>
            <a href="about.html">About</a>
            </li>
        </ul>
       </div>
   </nav>
   <!--/NAVBAR-->
   <!--SHOWCASE-->
  <div id="showcase">
      <div class="container">
          <div class="showcase-content">
              <div class="category category-sports wow fadeInDown">sports</div>
              <h1 class="wow fadeInDow">some sports article</h1>
              <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam vero culpa rerum, consequuntur saepe odio nulla, dolorum maiores minima asperiores?</p>
              <a href="" class=btn>Read more</a>
          </div>
      </div>
  </div>
   <!--/SHOWCASE-->
   <!--HOME ARTICLE SECTION-->
    <section id="home-articles"class="py-2">
        <div class="container">
            <h2>Editor's pick</h2>
            <div class="articles-container">
                <article class="card card-grid">
                    <img src="images/articles/ent1.jpg" alt="Ent1">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolore minima, nesciunt aperiam libero commodi impedit, fugiat eos repellat culpa odio quae est, molestias, veniam distinctio ad officiis! Sint, unde.</p>
                    </div>
                </article>
                <article class="card bg-dark">
                        <div class="category category-sports">Sports</div>
                        <h3><a href="">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolore minima, nesciunt aperiam libero commodi impedit, fugiat eos repellat culpa odio quae est, molestias, veniam distinctio ad officiis! Sint, unde.</p>
                   
                </article>
                <article class="card">
                       <img src="images/articles/tech1.jpg" alt="technology">
                        <div class="category category-tech">Technology</div>
                        <h3><a href="">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolore minima, nesciunt aperiam libero commodi impedit, fugiat eos repellat culpa odio quae est, molestias, veniam distinctio ad officiis! Sint, unde.</p>
                </article>
                 <article class="card">
                       
                        <div class="category category-sports">Sports</div>
                        <h3><a href="">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolore minima, nesciunt aperiam libero commodi impedit, fugiat eos repellat culpa odio quae est, molestias, veniam distinctio ad officiis! Sint, unde.</p>
                        <img src="images/articles/sports1.jpg" alt="Sports 1">
                </article>
                  <article class="card">
                       <img src="images/articles/tech2.jpg" alt="technology">
                        <div class="category category-tech">Technology</div>
                        <h3><a href="">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolore minima, nesciunt aperiam libero commodi impedit, fugiat eos repellat culpa odio quae est, molestias, veniam distinctio ad officiis! Sint, unde.</p>
                </article>
                <article class="card bg-primary">
                        <div class="category category-sports">Sports</div>
                        <h3><a href="">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolore minima, nesciunt aperiam libero commodi impedit, fugiat eos repellat culpa odio quae est, molestias, veniam distinctio ad officiis! Sint, unde.</p>
                   
                </article>
                 <article class="card card-grid">
                   
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolore minima, nesciunt aperiam libero commodi impedit, fugiat eos repellat culpa odio quae est, molestias, veniam distinctio ad officiis! Sint, unde.</p>
                    </div>
                     <img src="images/articles/ent2.jpg" alt="Ent2">
                </article>
            </div>
        </div>
    </section>
   <!--/Home article secion-->
   <!--FOOTER-->
   <footer id="main-footer"class="py-2 bg-dark">
      <div class="container">
          <div>
              <img src="images/logo_light.png" alt="airnews logo"class="footer-logo">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, illo? Quam rerum architecto voluptatem earum.</p>
          </div>
          <div>
              <h3>Email NewsLetter</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, quisquam?</p>
              <form>
                  <input type="email"placeholder="Enter Email">
                  <input type="submit"class="btn btn-block"value="subscribe">
              </form>
          </div>
          <div>
              <h3>Site Links</h3>
              <ul class="list">
                  <li><a href="#">Help &amp;Support</a></li>
                  
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  
              </ul>
          </div>
          <div>
              <h3>Join Our Club</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, excepturi, laudantium. Voluptas tenetur incidunt repellendus.</p>
              <a href=""class="btn btn-secondary">JOIN NOW</a>
          </div>
          <div>
              <p>Copyright &copy;2020 All Rights Reserved!</p>
          </div>
      </div>
       
   </footer>
   <!--/footer-->   
    <script src="js/vendors/wow/wow.min.js"></script>
    <script>
     new WOW().init();
    </script>
</body>

</html>














